<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>qube v5.1 Release Notes | qube</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="qube v5.1 Release Notes" />
<meta name="author" content="nikhila" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We offer you a few refinements :)" />
<meta property="og:description" content="We offer you a few refinements :)" />
<link rel="canonical" href="http://localhost:4000/2018/09/28/qube-release-notes-v5-1.html" />
<meta property="og:url" content="http://localhost:4000/2018/09/28/qube-release-notes-v5-1.html" />
<meta property="og:site_name" content="qube" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-28T09:23:45-07:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/seeq12/qube/master/pages/qube.png"},"name":"nikhila"},"description":"We offer you a few refinements :)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/09/28/qube-release-notes-v5-1.html"},"@type":"BlogPosting","url":"http://localhost:4000/2018/09/28/qube-release-notes-v5-1.html","headline":"qube v5.1 Release Notes","dateModified":"2018-09-28T09:23:45-07:00","datePublished":"2018-09-28T09:23:45-07:00","author":{"@type":"Person","name":"nikhila"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=fe1b3182be8cc5aaf17914f35d6d78e42c92ca85">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">
                
                  <img src="https://raw.githubusercontent.com/seeq12/qube/master/pages/qube.png" alt="Logo" />
                
                qube</a></h1>

        <!-- 
          <img src="https://raw.githubusercontent.com/seeq12/qube/master/pages/qube.png" alt="Logo" />
         -->

        <p>A virtual office that enables you to work remotely. See who's chatting with coworkers, out of the office, or stepped out for lunch.</p>

        
        <p><a href="/404.html"></a></p>
        
        <p><a href="/assets/css/style.css"></a></p>
        
        <p><a href="/01_GETTING_STARTED.html">Your First Day</a></p>
        
        <p><a href="/02_VIRTUAL_OFFICE_ETIQUETTE.html">Office Etiquette</a></p>
        
        <p><a href="/03_FAQ.html">Troubleshooting/FAQs</a></p>
        
        <p><a href="/">Posts</a></p>
        
        <p><a href="/feed.xml"></a></p>
        

        
        <p class="view"><a href="https://github.com/seeq12/qube">View on GitHub <small>seeq12/qube</small></a></p>
        

        

      </header>
      <section>

      <small>28 September 2018</small>
<h1>qube v5.1 Release Notes</h1>

<p class="view">by nikhila</p>

<p>We offer you a few refinements :)</p>

<h2 id="keyboard-navigation">KEYBOARD NAVIGATION</h2>
<p>Press alt + ↑ or ↓ to preview the floor above or above. Note that you can hold down alt and move up/down multiple floors. When you’re ready to move to a floor, press →.
Press alt + s to bring focus to the search pane.</p>

<h2 id="faster-floor-switching">FASTER FLOOR SWITCHING</h2>

<h2 id="reduced-flicker-on-floor-previews">REDUCED FLICKER ON FLOOR PREVIEWS</h2>

<h2 id="first-and-last-names">FIRST AND LAST NAMES</h2>
<p>qube now hosts large companies! Or at least companies with lots of people with the same name (Brian, Chris, Elise, Jenny, Karen, are the most popular) and too many people to know. To make it easier to search for people you don’t know as well, last names have been added.</p>

<h2 id="double-click-people-in-the-sidepanel-to-enterknock-their-current-room">DOUBLE CLICK PEOPLE IN THE SIDEPANEL TO ENTER/KNOCK THEIR CURRENT ROOM</h2>
<p>Even with the faster floor switching and reduced flicker, sometimes you just want to knock on someone’s door without switching floors. Now you can - just find them in the side panel and double click to knock on or join the room they’re in. You can also double click room names when sorting by room in the side panel.</p>

<h2 id="an-admin-panel">AN ADMIN PANEL</h2>
<p>Most of you will never see it. But now we have it! Be very excited about this, because it makes means significantly less administrative work for onboarders!</p>

<h2 id="red-tape">RED TAPE</h2>
<p>We’re a large enough company now that we get to have red tape! This means that only admins can update names or assign rooms. So be nice to your qube admins ;)</p>

<h2 id="sidepanel-sort-memory">SIDEPANEL SORT MEMORY</h2>
<p>If you like sorting the side panel by floors, we’ll remember it for you. (But in a forgetful way, so to speak - per browser session until logout).</p>

<h2 id="defense-against-wayward-browsers">DEFENSE AGAINST WAYWARD BROWSERS</h2>
<p>Sometimes your browser will invalidate qube notifications (as a result of network changes, expiration, suspicious behavior, etc). We don’t have any control over this, but we can help you out. If we detect that your browser has terminated a connection, we will automatically log you out, reset your state, and let you know via Slack. If the person you’re trying to reach has been left in this state, we’ll also let you know.</p>



  <small>tags: <em>release-notes</em></small>



      </section>
      <footer>
        <div class="demo">
          <ul>
            <a href="https://qube.work">Sign Up</a>
          </ul>
        </div>
        
        <p>This project is maintained by <a href="https://github.com/seeq12">seeq12</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
